#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
log-level = "info";
#
wintypes:
{
  normal = { fade = true; shadow = true; };
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 1; fade = true; };
  dropdown_menu = { opacity = 1; fade = true; };
  blur-background=false;
};

#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 0;

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.9
shadow-offset-x = -4;
shadow-offset-y = -5;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
frame-opacity = 90;
inactive-opacity-override = false;
active-opacity = 80;

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

#################################
#     Background-Blurring       #
#################################
# blur-method ="dual_kawase";
# blur-strength = 3;
# blur-kern = "3x3box";
