# Theme
include ~/.config/kitty/kitty-themes/themes/Argonaut.conf

# Font settings
font_family      0xProto Nerd Font Mono
font_size        14.0

# Color scheme
#foreground       #d0d0d0
#background       #1c1c1c
#selection_foreground #000000
#selection_background #ffffff

# Cursor settings
#cursor           #ffffff
#cursor_text_color #000000

# Padding
window_padding_width 10
window_padding_height 10

# Window transparency
background_opacity 0.9

# Tab bar settings
#active_tab_foreground #000000
#active_tab_background #ffffff
#inactive_tab_foreground #888888
#inactive_tab_background #222222

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Bell settings
enable_audio_bell no
enable_visual_bell yes

# Scrollback buffer
scrollback_lines 10000

# URL handling
detect_urls yes

# Include the session file
include my_kitty_session.conf
include /home/lcaohoanq/.config/kitty/kitty-themes/themes/macchiato.conf
