+----------------------------------------+
|xx;;,'.:xOKkxoldkcccl,.oOkddloxx,OKKKO0O|
|xko.;,:;lxxxkkOxxdlxoc,'lxl::llxc000kxl:|
|dlc:lcdl;,,;00KodooxxOkdxxlloccx:klll,c:|
|dc;dkxlooc,,xk0llcdxollcokOkxdkO:;..';lx|
|c;cxkkdc:llcxdddkOkol:;cdk0KXXKk,,;'xddO|
|,:lxO0kO00Oo00KOKKkxddxOXXXXXXX0d0O0OOk0|
|:x;ocodx0k0d00Xk0'.'',,o0XXXXXXKdOkk00dx|
|xx;;;',;x0KkX0o;:doccdod0KXXXXX0dKK0K0kx|
|x:......';coxllccldoodO0XKK0000koOkoxddd|
|c'.........',',.'cdocccdkxdlolllcxdloooo|
|dd:l;:;co:.,dkOlokdc;;lolddxool:cdlc:ooo|
|xd::;loloddxlcc::o.':coclxOOkoc:ll,:;ool|
|xxxdllllcoooddooo:'xodkOkd,'lc'.loc:;lox|
|dddxxlcc:::cclo::;;dxdoo;''cc::.;c:cldxl|
|oodddddddddddxx;::;c.;c::,;ddddodddddooo|
|ddddddddxxxxxxdcoc;'..,,;c;oxxxddddddddd|
|dddddddxxxxxxxl:cc;'...:,;'ldddddddddddd|
|ddddddddxxdxxdlodo,,'....,ccdddddddddddd|
+----------------------------------------+
